<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="js/SlideBook.js"></script>
        <script>
            window.onload = function(){
                var book = new SlideBook("book_placeholder", "bookpage", "book");
                
                book.setPageWidth(350);
                book.setPageHeight(400);
                
                book.setGradationSize(4);
                book.setBaseColor(90, 60, 30);
                book.setShadowColor(40, 30, 10);
                
                book.setScrollSize(5);
                book.setIntervalLength(15);
                
                book.setFootHeight(25);
                
                book.setNextLabel("next ->");
                book.setPrevLabel("<- prev");
                book.setHeadLabel("<< top");
                
                book.build();
                
                window.book = book;
            }
        </script>
        <style>
            BODY{ background-color : #DDBB99; }
            H1{ font-size : 15px; }
            H2{ font-size : 13px; }
            
            .turn_trigger{ cursor : pointer; }
            .turn_trigger:hover{ text-decoration:underline; }
            
            .bookpage{
                font-family:'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
                font-size : 12px;
                color : rgb(200,150,80);
                padding : 5px;
            }
            .book_pageframe::-webkit-scrollbar{ overflow:hidden; width:5px; background-color:rgba(150,100,50,0.2); border-radius:3px; border-radius:3px; }
            .book_pageframe::-webkit-scrollbar:horizontal{ height:5px; }
            .book_pageframe::-webkit-scrollbar-button{  }
            .book_pageframe::-webkit-scrollbar-thumb{ overflow:hidden; border-radius:3px; background-color:rgba(20,10,0,0.5); }
            .book_pagenumber{ font-size : 12px; color : rgb(160,120,80); }
            .book_turninfo{ font-size : 12px; color : rgb(160,120,80); }
            
            #book_placeholder{ width:700px; height:400px; }
            #sending_form .textinp{ border:1px solid rgb(160,120,80); background-color:transparent; color:rgb(160,120,80); }
            #sending_form .btn{ border:1px solid rgb(160,120,80); background-color:rgb(80,60,40); color:rgb(160,120,80); }
        </style>
    </head>
    <body>
        <h1>SlideBook Customized Sample</h1>
        <div>
            <div id="book_placeholder"></div>
            <div class="bookpage">
                <h2>here is page1</h2>
            </div>
            <div class="bookpage">
                <h2>here is page2</h2>
                <form id="sending_form">
                    We can use form here!<br>
                    <input type="text" class="textinp" placeholder="input something"><input type="button" value="Don't send" class="btn">
                </form>
            </div>
            <div class="bookpage">
                <h2>here is page3</h2>
                <div>
                    Oh!<br>&lt;- LeftPage's scrollbar!?
                    <br><br>
                    We can use images as HTML like ... <br>&lt;img src="somephoto.jpg"&gt;<br>
                    <img src="logo4sample.png"><br>
                    <img src="logo4sample.png"><br>
                    <img src="logo4sample.png"><br>
                    <img src="logo4sample.png"><br>
                    <img src="logo4sample.png"><br>
                    <img src="logo4sample.png">
                    
                </div>
            </div>
            <div class="bookpage">
                <h2>here is page4</h2>
                <p>
                    too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>too many contents...<br>
                </p>
            </div>
            <div class="bookpage">
                <h2>here is page5</h2>
            </div>
            <div class="bookpage">
                <h2>here is page6</h2>
            </div>
        </div>
        
        <h2>public methods</h2>
        <ul>
            <li class="turn_trigger" onclick="book.turn(0);">page1:book.turn(0)</li>
            <li class="turn_trigger" onclick="book.turn(1);">page2:book.turn(1)</li>
            <li class="turn_trigger" onclick="book.turn(2);">page3:book.turn(2)</li>
            <li class="turn_trigger" onclick="book.turn(3);">page4:book.turn(3)</li>
            <li class="turn_trigger" onclick="book.turn(4);">page5:book.turn(4)</li>
            <li class="turn_trigger" onclick="book.turn(5);">page6:book.turn(5)</li>
            <li class="turn_trigger" onclick="book.turn('next');">next_page:book.turn('next')</li>
            <li class="turn_trigger" onclick="book.turn('prev');">prev_page:book.turn('prev')</li>
        </ul>
    </body>
</html>
